
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Set here configurations for the database connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12343492

# Username and password
spring.datasource.username = sql12343492
spring.datasource.password = aHEU4Aw11q